# Use an official Composer image to build dependencies
FROM composer:latest AS composer

# Set the working directory
WORKDIR /app

# Copy the composer.json and composer.lock files
COPY composer.json composer.lock ./

# Copy the application code (including artisan)
COPY . /app

# Install dependencies
RUN composer install --no-dev --optimize-autoloader

# Start a new stage from the base image
FROM dunglas/frankenphp

# Be sure to replace "your-domain-name.example.com" by your domain name
# ENV SERVER_NAME=your-domain-name.example.com
# If you want to disable HTTPS, use this value instead:
ENV SERVER_NAME=:80

# Enable PHP production settings
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# Copy the application code
COPY . /app

# Copy the dependencies from the Composer stage
COPY --from=composer /app/vendor /app/vendor
