FROM node:lts-alpine AS build

WORKDIR /app
COPY . /app

RUN npm install
RUN npm run build

FROM composer:latest AS composer

WORKDIR /app

COPY . /app
RUN composer install --no-dev --no-interaction --no-progress --no-suggest

# FROM dunglas/frankenphp
FROM php:8.3-cli-alpine

RUN set -ex \
  && apk --no-cache add \
    postgresql-dev

RUN docker-php-ext-install \
    pcntl \
    pdo \
    pdo_pgsql

COPY --from=build /app/public/build /app/public/build
COPY --from=composer /app /app
WORKDIR /app

ENTRYPOINT ["php", "artisan", "octane:frankenphp"]
