# FROM dunglas/frankenphp
FROM php:8.3-cli-alpine

# Install dependencies
RUN set -ex \
    && apk --no-cache add \
    curl \
    git \
    unzip \
    nodejs \
    npm

# Install install-php-extensions script
RUN curl -sSLf \
    -o /usr/local/bin/install-php-extensions \
    https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions && \
    chmod +x /usr/local/bin/install-php-extensions

RUN install-php-extensions pcntl pdo pdo_pgsql redis @composer

WORKDIR /app
COPY . /app

RUN composer install --no-dev --no-interaction --no-progress
RUN npm install && npm build
