# Stage 1: Build stage for Composer dependencies
FROM composer:latest AS composer-build

WORKDIR /app

COPY composer.json composer.lock /app/

# Install Composer dependencies
RUN composer install --no-interaction --prefer-dist --optimize-autoloader

# Stage 2: Build stage for NPM dependencies
FROM node:latest AS npm-build

WORKDIR /app

COPY package.json package-lock.json /app/

# Install NPM dependencies
RUN npm install

# Stage 3: Final stage
FROM dunglas/frankenphp

RUN install-php-extensions \
    pcntl
    # Add other PHP extensions here...

COPY . /app

WORKDIR /app

# Copy Composer dependencies from the build stage
COPY --from=composer-build /app/vendor /app/vendor

# Copy NPM dependencies from the build stage
COPY --from=npm-build /app/node_modules /app/node_modules

ENTRYPOINT ["php", "artisan", "octane:frankenphp"]
